{
  "name": "ftc-atem-switcher",
  "version": "1.0.0",
  "description": "Automatically switch ATEM Mini Pro cameras between FTC fields based on match progress",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "node src/index.js --dry-run",
    "test-api": "node src/test-api.js"
  },
  "keywords": ["ftc", "atem", "first", "robotics", "livestream"],
  "license": "MIT",
  "dependencies": {
    "atem-connection": "^3.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
